// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 4.16 on Sep 24, 2010 at 00:17:59.

bnet Exam {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1283481565;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	windowposn = (22, 22, 912, 427);
	linkfont = font {shape= "Arial"; size= 9;};
	nodefont = font {shape= "Arial"; size= 9;};
	resolution = 72;
	drawingbounds = (1044, 769);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0xf8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0xc8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node AI {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (C, D, HD);
	parents = ();
	probs = 
		// C            D            HD           
		  (1.0,         0.0,         0.0);
	whenchanged = 1283480392;
	belief = (1.0, 0.0, 0.0);
	visual V1 {
		center = (720, 48);
		height = 9;
		};
	};

node Study {
	kind = DECISION;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Hard, NotMuch);
	parents = ();
	functable = 
		  (Hard);
	whenchanged = 1283481519;
	belief = (1, 0);
	visual V1 {
		center = (288, 162);
		height = 2;
		};
	};

node Exam {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Hard, Managable);
	parents = ();
	probs = 
		// Hard         Managable    
		  (0.4,         0.6);
	whenchanged = 1283481565;
	belief = (0.4, 0.6);
	visual V1 {
		center = (288, 48);
		height = 1;
		};
	};

node Mark {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (F, P, D, HD);
	levels = (0, 49, 59, 79, 100);
	parents = (Study, AI, Exam);
	probs = 
		// F            P            D            HD            // Study   AI Exam      
		  (0.15,        0.3,         0.5,         0.05,         // Hard    C  Hard      
		   0.1,         0.1,         0.5,         0.3,          // Hard    C  Managable 
		   0.1,         0.35,        0.5,         0.05,         // Hard    D  Hard      
		   0.05,        0.05,        0.4,         0.5,          // Hard    D  Managable 
		   0.05,        0.4,         0.5,         0.05,         // Hard    HD Hard      
		   0.01,        0.04,        0.25,        0.7,          // Hard    HD Managable 
		   0.29,        0.3,         0.4,         0.01,         // NotMuch C  Hard      
		   0.2,         0.4,         0.3,         0.1,          // NotMuch C  Managable 
		   0.1,         0.25,        0.6,         0.05,         // NotMuch D  Hard      
		   0.05,        0.2,         0.55,        0.2,          // NotMuch D  Managable 
		   0.05,        0.1,         0.7,         0.15,         // NotMuch HD Hard      
		   0.01,        0.04,        0.75,        0.2);         // NotMuch HD Managable ;
	whenchanged = 1283481562;
	belief = (0.0828, 0.1958, 0.495, 0.2264);
	visual V1 {
		center = (522, 48);
		height = 3;
		link 1 {
			path = ((336, 138), (459, 78));
			};
		};
	};

node Payoff {
	kind = UTILITY;
	discrete = TRUE;
	measure = RATIO;
	chance = DETERMIN;
	levels = (-100, -40, -20, 0, 20, 40, 80, 100);
	parents = (Mark, Study);
	functable = 
		                    // Mark Study   
		  (#0,              // F    Hard    
		   #1,              // F    NotMuch 
		   #2,              // P    Hard    
		   #3,              // P    NotMuch 
		   #4,              // D    Hard    
		   #5,              // D    NotMuch 
		   #6,              // HD   Hard    
		   #7);             // HD   NotMuch ;
	whenchanged = 1283481468;
	visual V1 {
		center = (522, 162);
		height = 5;
		};
	};
ElimOrder = (AI, Exam, Mark, Study);
};
