// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 1.12
// on Sep 26, 2003 at 12:04:50.

bnet cancer {
whenchanged = 1064539741;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (56, 56, 1173, 794);
	resolution = 72;
	drawingbounds = (1088, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Pollution {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (low, high);
	parents = ();
	probs = 
		// low          high         
		  (0.9,         0.1);
	numcases = 1;
	whenchanged = 1064539740;
	belief = (0.9, 0.1);
	visual V1 {
		center = (276, 180);
		height = 1;
		};
	};

node Smoker {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = ();
	probs = 
		// True         False        
		  (0.3,         0.7);
	numcases = 1;
	comment = "\n\n\n\n";
	whenchanged = 1064539741;
	belief = (0.3, 0.7);
	visual V1 {
		center = (618, 180);
		height = 4;
		};
	};

node Cancer {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Pollution, Smoker);
	probs = 
		// True         False           // Pollution Smoker 
		(((0.03,        0.97),          // low       True   
		  (0.001,       0.999)),        // low       False  
		 ((0.05,        0.95),          // high      True   
		  (0.02,        0.98)));        // high      False  ;
	numcases = 1;
	whenchanged = 1064539719;
	belief = (0.01163, 0.98837);
	visual V1 {
		center = (444, 330);
		height = 2;
		};
	};

node Xray {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (positive, negative);
	parents = (Cancer);
	probs = 
		// positive     negative       // Cancer 
		 ((0.9,         0.1),          // True   
		  (0.2,         0.8));         // False  ;
	numcases = 1;
	whenchanged = 1064539651;
	belief = (0.208141, 0.791859);
	visual V1 {
		center = (258, 456);
		height = 3;
		link 1 {
			path = ((404, 358), (298, 429));
			};
		};
	};

node Dyspnoea {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Cancer);
	probs = 
		// True         False          // Cancer 
		 ((0.65,        0.35),         // True   
		  (0.3,         0.7));         // False  ;
	numcases = 1;
	whenchanged = 1064539700;
	belief = (0.304071, 0.695929);
	visual V1 {
		center = (654, 456);
		height = 5;
		};
	};
ElimOrder = (Xray, Dyspnoea, Pollution, Smoker, Cancer);
};
