// ~->[DNET-1]->~

// File created by someone at MonashUniv using Netica 2.17 on May 02, 2003 at 11:59:35.

bnet FeverDBN {
autoupdate = TRUE;
comment = "\n\
	Car Buyer Neapolitan                                 Copyright 1998 Norsys Software Corp.\n\n\
	This decision network is from Neapolitan90 (p.373), which is a simpler version of the car \n\
	buyer example of Howard62.  Eliminating the rationale given there of how the numbers are \n\
	arrived at, we have the following story:\n\n\
	Joe is going to buy a used car, which could be good with probability 0.8 or a lemon with \n\
	probability 0.2.  After accounting for repairs, Joe's profit will be $60 if the car is \n\
	good, and $-100 if it is bad.  Before buying the car he has the option of having one test \n\
	or two tests done on it.  The first test costs $9, and both together cost $13.  The first \n\
	test has a 90% chance of returning positive if the car is good, and a 40% chance if it's \n\
	a lemon.  If the first test returns positive, then the second test has a 88.89% chance of \n\
	returning positive if the car is good, and a 33.33% chance if it's a lemon.  If the first \n\
	test returns negative, then the second test has a 100% chance of returning positive if \n\
	the car is good, and a 44.44% chance if it's a lemon.\n\n\
	Joe has 2 decisions to make: whether to do the tests, and whether to buy the car.  These \n\
	are represented by the \"Do Tests?\" and \"Buy It?\" decision nodes.  The outcome of the tests \n\
	are given by nodes \"First Test\" and \"Second Test\".  The costs of the tests are represented \n\
	by utility node U, and the profits after repairs (not including test costs) by utility \n\
	node V.\n\n\
	When Joe decides whether to do the tests, he doesn't know the value of any of these \n\
	variables, so there are no links entering the \"Do Tests?\" node.  When he decides whether \n\
	to buy, he will know the outcome of both tests (the outcomes may be \"not done\"), and so \n\
	there are links from those two nodes to \"Buy It?\".  He will also know the value of \n\
	\"Do Tests?\" since he has already made that decision, so you could put a link from that \n\
	node to \"Buy It?\", but it is not necessary since it is a no-forgetting link and there is \n\
	already a directed path from \"Do Tests?\" to \"Buy It?\".\n\n\n\
	TUTORIAL:                Sequential Decision Making\n\
	--------\n\n\
	\"Car Buyer\" is an example decision network illustrating sequential decisions and multiple \n\
	utility nodes.  For a more simple example, see the \"Umbrella\" example.\n\n\
	You can examine the link structure, and check out the relation tables, to make \n\
	sure they make sense to you.\n\n\
	Then compile the network.  Since auto-updating is turned on, it will be solved immediately.\n\
	Netica adds a no-forgetting link from \"Do Tests?\" to \"Buy It?\", indicating that \"Do Tests?\"\
	\|\n\
	\| may be relevant to the second decision, based only on the rest of the link structure \n\
	(as it turns out, it isn't).  The expected utility of each decision choice for \"Do Tests?\" \n\
	is printed in the node; not doing any of the tests has the highest expected utility of 28, \n\
	so it is the best choice.  No expected utilities are printed in the \"Buy It?\" node, since \n\
	the first decision has not yet been made.\n\n\
	If you click on the \"None\" decision of \"Do Tests?\" to indicate that Joe decides not to do \n\
	any tests, expected utilities appear in the \"Buy It?\" node.  The best choice is to buy it, \n\
	resulting in the highest expected utility - an overall profit of $28.  Try clicking on \n\
	\"First\" of the \"Do Tests?\" nodes, indicating that Joe decides to just get the first test \n\
	done.  His overall expected utility is 26.2.  Then click indicating that the first test \n\
	outcome was \"Positive\".  The best decision is to buy and the expected utility is 35.  \n\
	If the first test comes out negative, then the best decision is to not buy, and its \n\
	expected utility is -9 (which is the cost of the test).  You can experiment with other \n\
	combinations of findings and decision choices.\n\
	";
whenchanged = 1051840771;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (1, -4, 595, 423);
	scrollposn = (100, 0);
	CommentShowing = TRUE;
	CommentWindowPosn = (20, 436, 795, 627);
	resolution = 72;
	drawingbounds = (1152, 752);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Flu1 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = ();
	probs = 
		// true         false        
		  (0.05,        0.95);
	whenchanged = 1051840459;
	visual V1 {
		center = (156, 162);
		height = 5;
		};
	};

node Fever1 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (Flu1);
	probs = 
		// true         false          // Flu1  
		 ((0.95,        0.05),         // true  
		  (0.02,        0.98));        // false ;
	whenchanged = 1051840439;
	visual V1 {
		center = (150, 246);
		height = 3;
		link 1 {
			path = ((155, 190), (152, 219));
			};
		};
	};

node Flu2 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (Flu1);
	probs = 
		// true         false          // Flu1  
		 ((0.05,        0.95),         // true  
		  (0.05,        0.95));        // false ;
	whenchanged = 1051840496;
	visual V1 {
		center = (450, 156);
		height = 11;
		};
	};

node Therm1 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (Fever1);
	probs = 
		// true         false          // Fever1 
		 ((0.9,         0.1),          // true   
		  (0.05,        0.95));        // false  ;
	whenchanged = 1051840454;
	visual V1 {
		center = (150, 336);
		height = 2;
		};
	};

node TA1 {
	kind = DECISION;
	discrete = TRUE;
	states = (yes, no);
	parents = ();
	functable = 
		   no;
	title = "Take Aspirin";
	whenchanged = 1051840690;
	visual V1 {
		center = (168, 96);
		height = 10;
		};
	};

node Fever2 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (Flu, Fever1, TA);
	parents = (Flu2, Fever1, TA1);
	probs = 
		//  true         false            // Flu   Fever1 TA  
		((((0.95,        0.05),           // true  true   yes 
		   (0.95,        0.05)),          // true  true   no  
		  ((0.95,        0.05),           // true  false  yes 
		   (0.95,        0.05))),         // true  false  no  
		 (((0.02,        0.98),           // false true   yes 
		   (0.02,        0.98)),          // false true   no  
		  ((0.02,        0.98),           // false false  yes 
		   (0.02,        0.98))));        // false false  no  ;
	whenchanged = 1051840566;
	visual V1 {
		center = (414, 240);
		height = 6;
		};
	};

node Flu3 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (Flu1);
	parents = (Flu2);
	probs = 
		// true         false          // Flu1  
		 ((0.05,        0.95),         // true  
		  (0.05,        0.95));        // false ;
	whenchanged = 1051840718;
	visual V1 {
		center = (732, 162);
		height = 13;
		};
	};

node Therm2 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (Fever1);
	parents = (Fever2);
	probs = 
		// true         false          // Fever1 
		 ((0.9,         0.1),          // true   
		  (0.05,        0.95));        // false  ;
	whenchanged = 1051840478;
	visual V1 {
		center = (420, 324);
		height = 7;
		};
	};

node Reaction1 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = ();
	probs = 
		// true         false        
		  (0.05,        0.95);
	whenchanged = 1051840507;
	visual V1 {
		center = (168, 36);
		height = 9;
		};
	};

node Reaction2 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	parents = (TA1, Reaction1);
	probs = 
		// true         false           // TA1 Reaction1 
		(((0.05,        0.95),          // yes true      
		  (0.05,        0.95)),         // yes false     
		 ((0,           1),             // no  true      
		  (0,           1)));           // no  false     ;
	whenchanged = 1051840503;
	visual V1 {
		center = (468, 36);
		height = 4;
		};
	};

node U2 {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	inputs = (, Fever2);
	parents = (Reaction2, Fever2);
	functable = 
		                  // Reaction2 Fever2 
		 ((-40,           // true      true   
		   -40),          // true      false  
		  (-10,           // false     true   
		   -10));         // false     false  ;
	whenchanged = 1051840761;
	visual V1 {
		center = (552, 120);
		height = 8;
		};
	};

node TA2 {
	kind = DECISION;
	discrete = TRUE;
	states = (yes, no);
	parents = (TA1);
	functable = 
		                    // TA1 
		  (no,              // yes 
		   no);             // no  ;
	title = "Take Aspirin";
	whenchanged = 1051840699;
	visual V1 {
		center = (396, 96);
		height = 12;
		};
	};

node Fever3 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (Flu, Fever1, TA);
	parents = (Flu3, Fever2, TA2);
	probs = 
		//  true         false            // Flu   Fever1 TA  
		((((0.95,        0.05),           // true  true   yes 
		   (0.95,        0.05)),          // true  true   no  
		  ((0.95,        0.05),           // true  false  yes 
		   (0.95,        0.05))),         // true  false  no  
		 (((0.02,        0.98),           // false true   yes 
		   (0.02,        0.98)),          // false true   no  
		  ((0.02,        0.98),           // false false  yes 
		   (0.02,        0.98))));        // false false  no  ;
	whenchanged = 1051840739;
	visual V1 {
		center = (726, 276);
		height = 14;
		};
	};

node Therm3 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (Fever1);
	parents = (Fever3);
	probs = 
		// true         false          // Fever1 
		 ((0.9,         0.1),          // true   
		  (0.05,        0.95));        // false  ;
	whenchanged = 1051840745;
	visual V1 {
		center = (708, 366);
		height = 15;
		};
	};

node Reaction3 {
	kind = NATURE;
	discrete = TRUE;
	states = (true, false);
	inputs = (TA, Reaction1);
	parents = (TA2, Reaction2);
	probs = 
		// true         false           // TA  Reaction1 
		(((0.05,        0.95),          // yes true      
		  (0.05,        0.95)),         // yes false     
		 ((0,           1),             // no  true      
		  (0,           1)));           // no  false     ;
	whenchanged = 1051840707;
	visual V1 {
		center = (726, 42);
		height = 17;
		};
	};

node U3 {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	inputs = (Reaction2, Fever2);
	parents = (Reaction3, Fever3);
	functable = 
		                  // Reaction2 Fever2 
		 ((-40,           // true      true   
		   -40),          // true      false  
		  (-10,           // false     true   
		   -10));         // false     false  ;
	whenchanged = 1051840771;
	visual V1 {
		center = (852, 132);
		height = 16;
		};
	};

node TITLE1 {
	kind = ASSUME;
	discrete = TRUE;
	numstates = 1;
	parents = ();
	title = "Fever";
	whenchanged = 1050977809;
	visual V1 {
		center = (276, 42);
		font = font {shape= "Arial"; size= 16;};
		height = 1;
		};
	};
};
