// ~->[DNET-1]->~

// File created by someone at MonashUniv using Netica 1.12
// on Mar 21, 2003 at 12:44:30.

bnet MedTestDN {
whenchanged = 1048211051;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (22, 22, 646, 349);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Disease {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = ();
	probs = 
		// True         False        
		  (0.3,         0.7);
	whenchanged = 1048210173;
	belief = (0.0023753, 0.997625);
	visual V1 {
		center = (138, 96);
		height = 3;
		};
	};

node Finding {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Neg, Pos);
	parents = (Disease);
	probs = 
		// Neg          Pos            // Disease 
		 ((0.005,       0.995),        // True    
		  (0.9,         0.1));         // False   ;
	whenchanged = 1048211051;
	evidence = Neg;
	belief = (1, 0);
	visual V1 {
		center = (162, 204);
		height = 4;
		};
	};

node Treatment {
	kind = DECISION;
	discrete = TRUE;
	chance = DETERMIN;
	states = (True, False);
	parents = ();
	functable = 
		   False;
	whenchanged = 1048209724;
	visual V1 {
		center = (342, 42);
		height = 2;
		};
	};

node U {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	parents = (Treatment, Disease);
	functable = 
		                  // Treatment Disease 
		 ((10,            // True      True    
		   -20),          // True      False   
		  (-40,           // False     True    
		   40));          // False     False   ;
	whenchanged = 1048211035;
	visual V1 {
		center = (300, 120);
		height = 1;
		};
	};
ElimOrder = (Finding, Disease, Treatment);
};
