// ~->[DNET-1]->~

// File created by someone at MonashUniv using Netica 1.12
// on Apr 09, 2005 at 17:24:33.

bnet MedTestDN {
whenchanged = 1113031108;

visual V1 {
	defdispform = LABELBOX;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (2, 23, 626, 350);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Treatment {
	kind = DECISION;
	discrete = TRUE;
	chance = DETERMIN;
	states = (Treat, DontTreat);
	parents = ();
	functable = 
		   Treat;
	whenchanged = 1113029342;
	visual V1 {
		center = (306, 48);
		height = 2;
		};
	};

node Cost1 {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	parents = (Treatment);
	functable = 
		                 // Treatment 
		  (-12,          // Treat     
		   0);           // DontTreat ;
	whenchanged = 1113030809;
	visual V1 {
		center = (378, 108);
		height = 5;
		};
	};

node Age {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	levels = (0, 35, 55, 61, 100);
	parents = ();
	probs = 
		// 0 to 35      35 to 55     55 to 61     61 to 100    
		  (0.05,        0.3,         0.2,         0.45);
	numcases = 1;
	whenchanged = 1113031108;
	evidence = #3;
	belief = (0, 0, 0, 1);
	visual V1 {
		center = (108, 72);
		height = 3;
		};
	};

node OtherPredictor {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = ();
	probs = 
		// True         False        
		  (0.1,         0.9);
	numcases = 1;
	whenchanged = 1113030989;
	evidence = True;
	belief = (1, 0);
	visual V1 {
		center = (120, 168);
		height = 4;
		};
	};

node CHD10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (YES, NO);
	parents = (Treatment, Age, OtherPredictor);
	probs = 
		//  YES          NO               // Treatment Age       OtherPredictor 
		((((0.01,        0.99),           // Treat     0 to 35   True           
		   (0.005,       0.995)),         // Treat     0 to 35   False          
		  ((0.05,        0.95),           // Treat     35 to 55  True           
		   (0.02,        0.98)),          // Treat     35 to 55  False          
		  ((0.1,         0.9),            // Treat     55 to 61  True           
		   (0.05,        0.95)),          // Treat     55 to 61  False          
		  ((0.2,         0.8),            // Treat     61 to 100 True           
		   (0.1,         0.9))),          // Treat     61 to 100 False          
		 (((0.05,        0.95),           // DontTreat 0 to 35   True           
		   (0.03,        0.97)),          // DontTreat 0 to 35   False          
		  ((0.1,         0.9),            // DontTreat 35 to 55  True           
		   (0.06,        0.94)),          // DontTreat 35 to 55  False          
		  ((0.2,         0.8),            // DontTreat 55 to 61  True           
		   (0.1,         0.9)),           // DontTreat 55 to 61  False          
		  ((0.4,         0.6),            // DontTreat 61 to 100 True           
		   (0.3,         0.7))));         // DontTreat 61 to 100 False          ;
	numcases = 
		                   // Treatment Age       OtherPredictor 
		(((1,              // Treat     0 to 35   True           
		   1),             // Treat     0 to 35   False          
		  (1,              // Treat     35 to 55  True           
		   1),             // Treat     35 to 55  False          
		  (1,              // Treat     55 to 61  True           
		   1),             // Treat     55 to 61  False          
		  (1,              // Treat     61 to 100 True           
		   1)),            // Treat     61 to 100 False          
		 ((1,              // DontTreat 0 to 35   True           
		   1),             // DontTreat 0 to 35   False          
		  (1,              // DontTreat 35 to 55  True           
		   1),             // DontTreat 35 to 55  False          
		  (1,              // DontTreat 55 to 61  True           
		   1),             // DontTreat 55 to 61  False          
		  (1,              // DontTreat 61 to 100 True           
		   1)));           // DontTreat 61 to 100 False          ;
	whenchanged = 1113030298;
	belief = (0.3, 0.7);
	visual V1 {
		center = (300, 180);
		height = 1;
		};
	};

node Cost2 {
	kind = UTILITY;
	discrete = FALSE;
	measure = RATIO;
	chance = DETERMIN;
	parents = (CHD10);
	functable = 
		                 // CHD10 
		  (-130,         // YES   
		   0);           // NO    ;
	whenchanged = 1113030397;
	visual V1 {
		center = (384, 228);
		height = 6;
		};
	};
ElimOrder = (Age, OtherPredictor, CHD10, Treatment);
};
